{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "Xenorig": {
    "PrintSpeedDuration": 10,
    "TimeoutDuration": 5,
    "MaxRetryCount": 5,
    "DonatePercentage": 0,
    "Pools": [
      {
        "Algorithm": "Xenophyte_Centralized",
        "Coin": "Xenophyte",
        "Url": "87.98.156.228",
        "Username": "eA4MDiVLCV0yg9i46zwAHWv6zUH2orG5SUgrPuVFYaWl4AzS3s51E9Fp",
        "Password": null,
        "UserAgent": null,
        "Daemon": true
      }
    ],
    "CpuMiner": {
      "Threads": 4,
      "ThreadPriority": "Normal",
      "ThreadConfigs": [
        {
          "ThreadAffinity": "0x0",
          "ThreadPriority": "Normal"
        }
      ]
    }
  }
}