{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/build/install",
            "environment": {
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets"
            }
        },
        {
            "name": "windows-x64",
            "inherits": ["default"],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static-release",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-x86",
            "inherits": ["default"],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x86-mingw-static-release",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-x64",
            "inherits": ["default"],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-release",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-arm",
            "inherits": ["default"],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm-linux-release",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc-arm-linux-gnueabihf",
                "CMAKE_CXX_COMPILER": "g++-arm-linux-gnueabihf"
            }
        },
        {
            "name": "linux-arm64",
            "inherits": ["default"],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-linux-release",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc-aarch64-linux-gnu",
                "CMAKE_CXX_COMPILER": "g++-aarch64-linux-gnu"
            }
        },
        {
            "name": "osx-x64",
            "inherits": ["default"],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-osx-release",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-x64",
            "configurePreset": "windows-x64"
        },
        {
            "name": "windows-x86",
            "configurePreset": "windows-x86"
        },
        {
            "name": "linux-x64",
            "configurePreset": "linux-x64"
        },
        {
            "name": "linux-arm",
            "configurePreset": "linux-arm"
        },
        {
            "name": "linux-arm64",
            "configurePreset": "linux-arm64"
        },
        {
            "name": "osx-x64",
            "configurePreset": "osx-x64"
        }
    ]
}
