{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "xeno-native",
  "version": "1.0.0",
  "dependencies": [
    "openssl",
    "lz4",
    {
      "name": "cpuinfo",
      "platform": "(windows & (x64 | x86)) | linux | osx"
    }
  ]
}
