{
  "Serilog": {
    "MinimumLevel": {
      /*
       * Control the verbosity of the logs.
       * Verbose: Anything and everything you might want to know about a running block of code.
       * Debug: Internal system events that aren't necessarily observable from the outside.
       * Information: The lifeblood of operational intelligence - things happen.
       * Warning: Service is degraded or endangered.
       * Error: Functionality is unavailable, invariants are broken or data is lost.
       * Fatal: If you have a pager, it goes off when one of these occurs.
       */
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Xirorig": {
    "PrintTime": 10,
    "MaxPingTime": 10000,
    "MaxRetryCount": 5,
    "DonatePercentage": 0,

    "MinerInstances": [
      {
        "Pools": [
          {
            "Algorithm": "Xiropht_Decentralized",
            "Coin": "Xiropht",
            "Url": "127.0.0.1:2401",
            "Username": "3tzCoDt5nBykMhEEXgnsiKrDNyqT7BmWUzsU1zf1ivhFCHfbZXJJ9YDbmBeKCG1b6k3419BRZuXGnWECtUxncnGB3JYxjvNARKqdFpDads89RL",
            "Password": null,
            "UserAgent": null
          }
        ],

        "CpuMiner": {
          "NumberOfThreads": 1,
          "ThreadPriority": "Normal",

          "Threads": [
            {
              "ThreadAffinity": "0x1",
              "ThreadPriority": "Normal"
            }
          ]
        }
      }
    ]
  }
}