{
  "configurations": [
    {
      "name": "x64-windows",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/out/build/${name}",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "mingw_x64" ],
      "environments": [
        {
          "MINGW64_ROOT": "C:/msys64/mingw64",
          "BIN_ROOT": "${env.MINGW64_ROOT}/bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "10.3.0",
          "PATH": "${env.MINGW64_ROOT}/bin;${env.MINGW64_ROOT}/../usr/local/bin;${env.MINGW64_ROOT}/../usr/bin;${env.MINGW64_ROOT}/../bin;${env.PATH}",
          "INCLUDE": "${env.INCLUDE};${env.MINGW64_ROOT}/${env.FLAVOR}/include",
          "environment": "mingw_x64"
        }
      ],
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}/gcc.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}/g++.exe",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-mingw-static",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x86-windows",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/out/build/${name}",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "mingw_x86" ],
      "environments": [
        {
          "MINGW32_ROOT": "C:/msys64/mingw32",
          "BIN_ROOT": "${env.MINGW32_ROOT}/bin",
          "FLAVOR": "i686-w64-mingw32",
          "TOOLSET_VERSION": "10.3.0",
          "PATH": "${env.MINGW32_ROOT}/bin;${env.MINGW32_ROOT}/../usr/local/bin;${env.MINGW32_ROOT}/../usr/bin;${env.MINGW32_ROOT}/../bin;${env.PATH}",
          "INCLUDE": "${env.INCLUDE};${env.MINGW32_ROOT}/${env.FLAVOR}/include",
          "environment": "mingw_x86"
        }
      ],
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}/gcc.exe",
          "type": "FILEPATH"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}/g++.exe",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x86-mingw-static",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-linux",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "variables": [
        {
          "name": "VCPKG_TARGET_TRIPLES",
          "value": "x64-linux",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "ARM32-linux",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_arm" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "variables": [
        {
          "name": "VCPKG_CHAINLOAD_TOOLCHAIN_FILE",
          "value": "${projectDir}/cmake/raspberrypi-arm.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLES",
          "value": "arm-linux",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "ARM64-linux",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_arm64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "variables": [
        {
          "name": "VCPKG_CHAINLOAD_TOOLCHAIN_FILE",
          "value": "${projectDir}/cmake/raspberrypi-arm64.cmake",
          "type": "FILEPATH"
        },
        {
          "name": "VCPKG_TARGET_TRIPLES",
          "value": "arm64-linux",
          "type": "STRING"
        }
      ]
    }
  ]
}