{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  
  "Xenopool": {
    "RemoteNode": {
      "Host": "149.56.28.135",
      "Port": 18001,
      "UserAgent": null,
      "NetworkTimeoutDuration": 5
    },
    
    "RpcWallet": {
      "Host": "149.56.28.135",
      "Port": 8000,
      "EncryptionKey": "TheDialgaTeam",
      "WalletAddress": "R478DzZ6963n4hXz4pXUaqQJAhNrDFvbT2Y28b0oiXarbiAoIBggl9V3VZ0bk92",
      "UserAgent": null,
      "NetworkTimeoutDuration": 5
    },
    
    "SoloMining": {
      "Host": "87.98.156.228",
      "Port": 18000,
      "UserAgent": null,
      "NetworkTimeoutDuration": 5
    },
    
    "Pool": {
      "MinimumPayoutAmount": 1001,
      "MaximumJobSolutions": 1000,
      "BanUserAfterFailedShares": 5,
      "BanDuration": 3600
    }
  }
}
