{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		}
	},
	"Xirorig": {
		"PrintTime": 10,
		"WalletAddress": "eA4MDiVLCV0yg9i46zwAHWv6zUH2orG5SUgrPuVFYaWl4AzS3s51E9Fp",
		"SeedNodeIpAddresses": [
			"87.98.156.228",
			"66.70.227.204",
			"74.121.191.114"
		],
		"NumberOfThreads": 1,
		"ThreadPriority": 2,
		"MinMiningRangePercentage": 0,
		"MaxMiningRangePercentage": 100,
		"EasyBlockOnly": false,
		"Threads": null
	}
}